<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                margin: 0;
            }
 
            body {

            }
 
            #typing {
 
                width: 0ch;
                float: left;
                font-size: 45px;
                margin-top: 20%;
                margin-left: 20%;
                overflow: hidden;
                white-space: nowrap;
                animation: typing 5s steps(17) 1s infinite alternate;
            }
 


 
            #crow {
                color: red;
                font-size: 40px;
                float: left;
                margin-top: 20%;
                animation: crow 0.5s linear 0s infinite;
            }
 
            @keyframes typing {
                from {
                    width: 0ch;
                }
 
                to {
                    width: 17ch;
                }
            }
 
            @keyframes crow {
                from {
                    opacity: 0;
                }
 
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div id="typing">Thanks for your visit！</div>
        <div id="crow">|</div>
    </body>