<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>关于我的个性签名 | 金圣皓的个人网站</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://smileguide.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://smileguide.github.io/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://smileguide.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://smileguide.github.io/js/fontawesome.min.f14def4f6943de5b19b19c02e239b98c8cc6a8fe66b6828a21da7c0e9d405df8364cab68aa637c3bbe735eb7c325aa3c.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://smileguide.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://smileguide.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="“保尔思伊 / 疾苦已满楼 / 以一币摁须” 这是说保尔·柯察金对他的爱人思念之至，愁绪多到能填满一座楼（化无形为有形），而沉浸在极度的悲苦中的人看起来总是平静的，于是他漫无目的地">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"随笔",
      "item":"https://smileguide.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"关于我的个性签名",
      "item":"https://smileguide.github.io/posts/mysign/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://smileguide.github.io/posts/mysign/"
    },
    "headline": "关于我的个性签名 | 金圣皓的个人网站",
    "image": "https://smileguide.github.io/images/BritishKingsEmblem.png",
    "datePublished": "2023-03-25T23:08:18+08:00",
    "dateModified": "2023-03-25T23:08:18+08:00",
    "wordCount":  1171 ,
    "author": {
        "@type": "Person",
        "name": ["金圣皓"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Jin Shenghao",
        "logo": {
            "@type": "ImageObject",
            "url": "https://smileguide.github.io/images/Logo.png"
        }
        },
    "description": "“保尔思伊 \/ 疾苦已满楼 \/ 以一币摁须” 这是说保尔·柯察金对他的爱人思念之至，愁绪多到能填满一座楼（化无形为有形），而沉浸在极度的悲苦中的人看起来总是平静的，于是他漫无目的地"
}
</script><meta property="og:title" content="关于我的个性签名 | 金圣皓的个人网站" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://smileguide.github.io/images/icon.png">


<meta property="og:url" content="https://smileguide.github.io/posts/mysign/" />




<meta property="og:description" content="“保尔思伊 / 疾苦已满楼 / 以一币摁须” 这是说保尔·柯察金对他的爱人思念之至，愁绪多到能填满一座楼（化无形为有形），而沉浸在极度的悲苦中的人看起来总是平静的，于是他漫无目的地" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="金圣皓的个人网站" />






<meta property="article:published_time" content="2023-03-25T23:08:18&#43;08:00" />


<meta property="article:modified_time" content="2023-03-25T23:08:18&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">金圣皓的个人网站</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">随笔</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">关于我的个性签名</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-03-25</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://smileguide.github.io/categories/%E8%AF%AD%E8%A8%80/" class="hover:text-eureka"
          >语言</a
        >
      
    </div>
  

  
</div>


  
  
    <img src="https://smileguide.github.io/images/BritishKingsEmblem.png" class="w-full" alt="Featured Image">
  

  <p><i><strong> “保尔思伊 / 疾苦已满楼 / 以一币摁须”  </strong></i></p>
<p>这是说保尔·柯察金对他的爱人思念之至，愁绪多到能填满一座楼（化无形为有形），而沉浸在极度的悲苦中的人看起来总是平静的，于是他漫无目的地夹起桌上的硬币，贴在人中上（舒爽~）…</p>
<p>寥寥数语，表现命运斗士面对挫折的从容不迫，精彩而真实！ <br>
只要你昂起头，世界就不会辜负你！！！</p>
<p><br/><br/><br/>
<br/><br/><br/></p>
<p>（编不下去）</p>
<p><br/><br/><br/><br/></p>
<h2 id="事实上这是一句密文">事实上，这是一句密文。</h2>
<blockquote>
<p>保尔思伊 / 疾苦已满楼 / 以一币摁须</p>
</blockquote>
<p>把它的标点去掉：</p>
<blockquote>
<p>保尔思伊疾苦已满楼以一币摁须</p>
</blockquote>
<p>把“满”改为异体字“満”：</p>
<blockquote>
<p>保尔思伊疾苦已満楼以一币摁须</p>
</blockquote>
<p>把“摁”片面地拉丁化成“n”后，换成发音相似的日语拨音ん：</p>
<blockquote>
<p>保尔思伊疾苦已満楼以一币ん须</p>
</blockquote>
<p>已经看出来，除掉平假名ん后的密文是日文万叶假名！</p>
<p>——何为万叶假名？</p>
<p>——万叶假名是日本语曾用的标记日文汉字的音读（模仿汉语的发音）和训读（日本自造发音）的符号。直接取用汉字（如“安”“加”“左”等）是万叶假名的特点。然而，它现已被平假名取代，只在地名等中有保留。因此，万叶假名和平假名存在对应关系（不是一一对应，是多对一）。</p>
<p>在本密文中：</p>
<ul>
<li>保对应ほ</li>
<li>尔对应に</li>
<li>思对应そ</li>
<li>伊对应い</li>
<li>疾对应と</li>
<li>苦对应く</li>
<li>已对应い</li>
<li>満对应ま</li>
<li>楼对应る</li>
<li>以对应い</li>
<li>一对应い</li>
<li>币对应ぺ</li>
<li>ん是它本身</li>
<li>须对应す</li>
</ul>
<p>以上连缀起来：</p>
<blockquote>
<p>ほにそいとくいまるいいぺんす</p>
</blockquote>
<p>把这些平假名赫本式罗马化<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>：</p>
<blockquote>
<p>ho ni so i to ku i ma ru ī  <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> pe n su</p>
</blockquote>
<p>把“ku”化为英语同音的“qu”，“ru”化为英语发音几乎一致的“lu”：</p>
<blockquote>
<p>ho ni so i to qu i ma lu ī pe n su</p>
</blockquote>
<p>为了将其转写成有闭音节的语言，进行部分修饰，调整由于日语无闭音节而产生的假借（“to”变“-t”，“lu”变“-l”，“su”变“-se”）：</p>
<blockquote>
<p>ho ni so it ku i mal ī pe nse</p>
</blockquote>
<p>把长音“ī”变为“y”，同时进行拼词：</p>
<blockquote>
<p>honi soit qui mal y pense</p>
</blockquote>
<p>这便是解密后的结果。</p>
<p>那么这是什么？</p>
<blockquote>
<p>Honi soit qui mal y pense.</p>
</blockquote>
<p>这是英王徽<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>（Royal coat of arms of the United Kingdom，下图）上的格言，是一句拉丁化的古法语，意为“心怀邪念者蒙羞（Shame on him who thinks evil of it）”，来自嘉得骑士团勋章。  此句话有典故：金雀花王朝的第七位国王爱德华三世与索尔茲伯里女伯爵玛格丽特·金雀花跳舞时，玛格丽特的吊袜带突然落下（这是十分欠庄重的），引起宫廷贵族的笑声，而爱德华三世却将这根吊袜带拾起系在自己腿上，并当众宣布“Honi soit qui mal y pense”。这句话后来成为格言，被镌刻在嘉德骑士团勋章（The Most Noble Order of the Garter）上，接着就变成了英王徽上的格言。至于为何是古法语，emmm…法语在古代英国上层社会很流行。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>罗马化”是指把非拉丁字母拼写语言用拉丁字母拼写的过程；汉语拼音即是一种罗马化&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>文中“ī”是日语罗马化中长音的简略表示，相当于“ii”&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>文中关于英王徽文字的介绍参考于Wikipedia-Royal coat of arms of the United Kingdom，English Version&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://smileguide.github.io/authors/%E9%87%91%E5%9C%A3%E7%9A%93/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <i class="fas fa-user-circle fa-6x"></i>
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://smileguide.github.io/authors/%E9%87%91%E5%9C%A3%E7%9A%93/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>金圣皓</h3>
        </a>
        <span class="block pb-2"></span>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://smileguide.github.io/posts/2photos/" class="block">关于两张照片</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=pathname
            repo=SmileGuide/websitecomment
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#事实上这是一句密文">事实上，这是一句密文。</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">Copyright &copy; 2023 <a href="https://www.smileguide.github.io/">Jin Shenghao</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
